{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend da padoca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olliveira-gabriel/Padoca.git"
  },
  "author": "GS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olliveira-gabriel/Padoca/issues"
  },
  "homepage": "https://github.com/olliveira-gabriel/Padoca#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
