

.formulario-endereco {
  background-color: #e8e8e8;
  padding: 20px;
}

.endereco-title {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.endereco-input {
  background-color: #d0d0d0;
  border: 1px solid #999;
  border-radius: 4px;
  padding: 10px 12px;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 0;
}

.endereco-input::placeholder {
  color: #666;
  font-size: 0.9rem;
}

.endereco-input:focus {
  background-color: #d0d0d0;
  border-color: #666;
  box-shadow: 0 0 0 2px rgba(102, 102, 102, 0.25);
  outline: none;
}

.endereco-input-destaque {
  border: 2px solid #007bff;
  background-color: #e6f3ff;
}

.endereco-input-destaque:focus {
  border-color: #0056b3;
  background-color: #e6f3ff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.finalizar-btn {
  background-color: #a0524d;
  border: none;
  border-radius: 25px;
  padding: 12px 40px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  width: 100%;
  transition: all 0.3s ease;
}

.finalizar-btn:hover {
  background-color: #8a453f;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(160, 82, 77, 0.3);
}

.finalizar-btn:focus {
  background-color: #8a453f;
  box-shadow: 0 0 0 3px rgba(160, 82, 77, 0.25);
}

/* Responsividade */
@media (max-width: 768px) {
  .formulario-endereco {
    padding: 15px;
  }
  
  .endereco-title {
    font-size: 1.1rem;
    margin-bottom: 15px;
  }
  
  .endereco-input {
    padding: 8px 10px;
    font-size: 0.85rem;
  }
  
  .finalizar-btn {
    padding: 10px 30px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .formulario-endereco {
    padding: 12px;
  }
  
  .endereco-input {
    padding: 8px;
    font-size: 0.8rem;
  }
}

