

.item-carrinho-row {
  background-color: #e8e8e8;
  border-bottom: 1px solid #ccc;
  padding: 15px 10px;
  margin-bottom: 0;
}

.item-carrinho-row:last-child {
  border-bottom: none;
}

.item-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-image-small {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #999;
}

.item-details-simple {
  padding-left: 10px;
}

.item-name-simple {
  color: #333;
  font-size: 0.9rem;
  font-weight: normal;
  margin-bottom: 5px;
  line-height: 1.2;
}

.item-quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #666;
  background: white;
  color: #333;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 3px;
}

.quantity-btn:hover {
  background: #f0f0f0;
  border-color: #333;
}

.quantity-display {
  color: #333;
  font-size: 0.9rem;
  min-width: 20px;
  text-align: center;
  font-weight: bold;
}

.remove-button-simple {
  background: none;
  border: none;
  font-size: 0.8rem;
  cursor: pointer;
  padding: 2px 5px;
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.remove-button-simple:hover {
  background-color: rgba(220, 53, 69, 0.1);
}

.item-price-simple {
  color: #333;
  font-size: 0.9rem;
  font-weight: bold;
  text-align: right;
}

/* Responsividade */
@media (max-width: 576px) {
  .item-carrinho-row {
    padding: 12px 8px;
  }
  
  .item-image-small {
    width: 35px;
    height: 35px;
  }
  
  .item-name-simple {
    font-size: 0.85rem;
  }
  
  .item-price-simple {
    font-size: 0.85rem;
  }
  
  .quantity-display {
    font-size: 0.85rem;
  }
  
  .quantity-btn {
    width: 22px;
    height: 22px;
    font-size: 0.7rem;
  }
}

