/* src/pages/Carrinho.css */

.carrinho-container {
  background-color: #e8e8e8;
  min-height: 100vh;
  padding: 20px 0;
}

.carrinho-content {
  background-color: #e8e8e8;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.carrinho-title {
  color: #333;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

.empty-cart {
  text-align: center;
  color: #666;
  padding: 40px 20px;
}

.produtos-section {
  margin-bottom: 30px;
}

.produtos-title {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.produtos-list {
  background-color: #e8e8e8;
  margin-bottom: 20px;
}

.total-section {
  border-top: 2px solid #333;
  padding-top: 15px;
  margin-top: 20px;
}

.total-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.total-label {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
}

.total-value {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
}

.divisor-section {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0;
}

.divisor-vertical {
  width: 2px;
  background-color: #333;
  min-height: 400px;
  margin: 0 auto;
}

.endereco-section {
  padding-left: 20px;
}

/* Responsividade */
@media (max-width: 992px) {
  .divisor-section {
    display: none;
  }
  
  .endereco-section {
    padding-left: 15px;
    margin-top: 30px;
  }
  
  .produtos-section {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .carrinho-content {
    padding: 15px;
    max-width: 100%;
  }
  
  .carrinho-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
  }
  
  .produtos-title {
    font-size: 1.1rem;
  }
  
  .endereco-section {
    padding-left: 0;
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .carrinho-content {
    padding: 10px;
  }
  
  .carrinho-title {
    font-size: 1.2rem;
  }
  
  .total-line {
    padding: 0 5px;
  }
  
  .total-label,
  .total-value {
    font-size: 1.1rem;
  }
}

