.parceiros-page {
  padding-bottom: 50px;
}

.coffee-break-title,
.clientes-title {
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  color: #A44A3F;
  font-weight: bold;
  margin-bottom: 2rem;
}


.coffee-break-item {
  width: 100%;
  max-width: 150px;
  transition: transform 0.3s ease;
}

.coffee-break-item:hover {
  transform: scale(1.05);
}

.coffee-break-img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.coffee-break-img:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.cliente-item {
  width: 100%;
  max-width: 180px;
  transition: transform 0.3s ease;
}

.cliente-item:hover {
  transform: scale(1.05);
}

.cliente-img {
  width: 100%;
  height: 120px;
  object-fit: contain;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.cliente-img:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Responsividade para tablets */
@media (max-width: 768px) {
  .coffee-break-title,
  .clientes-title {
    font-size: 2rem;
  }

  .coffee-break-img,
  .cliente-img {
    height: 100px;
  }
}

/* Responsividade para celulares */
@media (max-width: 576px) {
  .coffee-break-title,
  .clientes-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .coffee-break-img,
  .cliente-img {
    height: 80px;
  }

  .coffee-break-item,
  .cliente-item {
    max-width: 120px;
  }
}

/* Responsividade para telas muito pequenas */
@media (max-width: 480px) {
  .coffee-break-title,
  .clientes-title {
    font-size: 1.5rem;
  }

  .coffee-break-img,
  .cliente-img {
    height: 70px;
  }

  .coffee-break-item,
  .cliente-item {
    max-width: 100px;
  }
}

/* Animações suaves */
.coffee-break-item,
.cliente-item {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Espaçamento adicional para melhor visualização */
.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

/* Garantir que as imagens não quebrem o layout */
.img-fluid {
  max-width: 100%;
  height: auto;
}

